<?php

namespace AppBundle\Repository;

/**
 * ObligationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ObligationRepository extends \Doctrine\ORM\EntityRepository
{
}
